{
  "name": "@vernikr/size-report",
  "version": "1.3.1",
  "author": "vernikr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernikr/size-report.git"
  },
  "description": "Учёт роста объёма кода и документов по истории git: raw / min / токены, интерактивный отчёт вне git",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "size": "bin/size.js"
  },
  "exports": {
    ".": "./src/size-table.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node tools/run-tests.js fast",
    "test:all": "node tools/run-tests.js full",
    "suites:measure": "node tools/run-tests.js measure",
    "lint": "eslint . || true",
    "lint:strict": "eslint .",
    "parity": "node tools/parity-freeze.js",
    "parity:live": "node tools/parity-live.js",
    "pack:check": "node tools/pack-check.js",
    "check:standards": "node tools/check-standards.js",
    "fixture": "node tools/make-fixture.js",
    "verify:fast": "node tools/gates/run.js fast",
    "verify": "node tools/gates/run.js full",
    "verify:slow": "node tools/gates/run.js slow",
    "metrics": "node tools/gates/metrics.js",
    "dup": "node tools/gates/dup.js",
    "dup:ci": "node tools/gates/dup.js --ref origin/main",
    "dup:baseline": "node tools/gates/dup.js --update",
    "deps": "node tools/gates/deps.js",
    "cover": "node tools/gates/coverage.js",
    "gate:files": "node tools/gates/gatefiles.js",
    "baseline:metrics": "eslint --config eslint.metrics.config.js --suppressions-location .eslint-suppressions.json --prune-suppressions src bin tools test && eslint --config eslint.metrics.config.js --suppressions-location .eslint-suppressions.json --suppress-all src bin tools test",
    "baseline:dup": "node tools/gates/dup.js --update",
    "baseline:coverage": "node tools/gates/coverage.js --update",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "size",
    "tokens",
    "minify",
    "git-history",
    "report"
  ],
  "devDependencies": {
    "@vernikr/size-report": "1.3.0",
    "c8": "10",
    "dependency-cruiser": "17",
    "eslint": "^9.18.0",
    "eslint-plugin-sonarjs": "4",
    "jscpd": "5.2.0",
    "jsdom": "~26"
  },
  "optionalDependencies": {
    "esbuild": "0.28.2",
    "gpt-tokenizer": "4.0.0"
  }
}
