{
  "name": "size-report",
  "version": "0.0.0",
  "private": true,
  "description": "Учёт роста объёма кода и документов по истории git: raw / min / токены, интерактивный отчёт вне git",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "size": "./bin/size.js"
  },
  "exports": {
    ".": "./src/size-table.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test",
    "lint": "eslint . || true",
    "lint:strict": "eslint .",
    "parity": "node tools/parity-freeze.js",
    "parity:live": "node tools/parity-live.js",
    "pack:check": "node tools/pack-check.js",
    "check:standards": "node tools/check-standards.js",
    "fixture": "node tools/make-fixture.js"
  },
  "keywords": [
    "size",
    "tokens",
    "minify",
    "git-history",
    "report"
  ],
  "devDependencies": {
    "eslint": "^9.18.0",
    "jsdom": "~26"
  }
}
